*, *::before, *::after{
    box-sizing: border-box;
}

section{
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
}

.slide-container{
    // width: 100%;
    // height: 85vh;
    display: flex;
    overflow: scroll;
    width: 200%;
    // align-items: center;
    // overflow: hidden;
}

.image-slider{
    // width: 100%;
    // height: 600px;
    // position: absolute;
    // left: 0;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // transition: .7s;
    // object-fit: cover;
    padding: .5rem;
    width: 30rem;
    white-space: nowrap;
}

::-webkit-scrollbar{
    display: none;
}

.slide-div{
    width: 30rem;
    white-space: nowrap;
}

.card{
    background: none;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: .5rem;
    text-decoration: none;
  }


.img-slide{
    position: relative;
    width: 100%;
    height: 30rem;
    transition: .5s;
    padding: 2rem;
    object-fit: cover;
}

.img-slide:hover{
    cursor: pointer;
}

.content{
    margin: 2rem;
    align-items: center;
    text-align: center;
    font-family: Georgia, serif;
    display: grid;
    grid-template-columns: 25% 75%;
}

.title{
    color: white;
    align-items: center;
    justify-content: center;
}

h4{
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
}


video{
    grid-column: 2;
    width: 100%;
    height: 35rem;
    border: 0.1rem solid rgb(66, 66, 66);
}

.img{
    grid-column: 1;
    align-items: center;
}

#img{
    padding: 2rem;
    width: 100%
}
@media (max-width: 820px) {
    .content{
        grid-template-columns: 100%;
    }

    .img{
        justify-content: center;
        align-items: center;
        width: 15rem;
    }

    .img-slide{
        position: relative;
        width: 10rem;
        height: fit-content;
        transition: .5s;
        overflow-y: hidden;
    }

    video{
        grid-column: 2;
        width: 100%;
        height: fit-content;
        border: 0.1rem solid rgb(66, 66, 66);
    }

}

h4{
    color: white;
    justify-content: center;
    align-items: center;
}


h1 {
    color: #fff;
    font-size: 26px;
    text-align: center;
  }
  .scrollable-card-grid {
    scrollbar-color: #201c29;
    scrollbar-width: 10px;
    scrollbar-gutter: always;
    padding: 3rem;
    display: -webkit-box;
    display: flex;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }
  
  .scrollable-card {
    min-width: 300px;
    min-height: 350px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #000;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    margin: 0;
    &:hover {
      -webkit-transform: translateY(-1rem);
      transform: translateY(-1rem);
      cursor: pointer;
      ~ .scrollable-card {
        -webkit-transform: translateX(130px);
        transform: translateX(130px);
      }
    }
    &:not(:first-child) {
      margin-left: -130px;
    }
  }
  
  .card-header {
    h2 {
      color: #fff;
      font-size: 20px;
      margin: .25rem 0 auto;
    }
  }

